<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iRW-VB-gAt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Images-->
        <scene sceneID="W9x-tI-mLy">
            <objects>
                <viewController id="XKj-RC-u93" customClass="ListImagesViewController" customModule="FlickerImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sC1-EB-8At">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type some text to start..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkS-Kh-ctt">
                                <rect key="frame" x="104" y="437.5" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-dd-3hT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ErW-Mg-4eW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionCell" id="xfQ-Ud-pUK" customClass="ImageCollectionCell" customModule="FlickerImages" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9TC-6B-o8S">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-XW-ZqJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L5b-XW-ZqJ" secondAttribute="bottom" id="AMs-tO-Kh1"/>
                                                <constraint firstAttribute="trailing" secondItem="L5b-XW-ZqJ" secondAttribute="trailing" id="SoW-hA-XD3"/>
                                                <constraint firstItem="L5b-XW-ZqJ" firstAttribute="leading" secondItem="9TC-6B-o8S" secondAttribute="leading" id="TLg-M7-VWh"/>
                                                <constraint firstItem="L5b-XW-ZqJ" firstAttribute="top" secondItem="9TC-6B-o8S" secondAttribute="top" id="mcu-xl-LjD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="L5b-XW-ZqJ" id="Q9h-wl-vvo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LoadMoreView" id="eKq-Um-MAi">
                                    <rect key="frame" x="0.0" y="52" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-5g-isj">
                                            <rect key="frame" x="197" y="15" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gHC-5g-isj" firstAttribute="centerX" secondItem="eKq-Um-MAi" secondAttribute="centerX" id="1Fo-hM-Gbt"/>
                                        <constraint firstItem="gHC-5g-isj" firstAttribute="centerY" secondItem="eKq-Um-MAi" secondAttribute="centerY" id="B7Y-A1-ufN"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="XKj-RC-u93" id="d8f-u7-ElD"/>
                                    <outlet property="delegate" destination="XKj-RC-u93" id="Ovi-3a-gvS"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-uT-bDx">
                                <rect key="frame" x="188.5" y="825" width="37" height="37"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bYy-uT-bDx" firstAttribute="centerX" secondItem="sC1-EB-8At" secondAttribute="centerX" id="0e7-MH-0lA"/>
                            <constraint firstItem="gtf-dd-3hT" firstAttribute="top" secondItem="v5X-Ef-VTE" secondAttribute="top" id="Hkc-SN-fE7"/>
                            <constraint firstItem="gtf-dd-3hT" firstAttribute="leading" secondItem="v5X-Ef-VTE" secondAttribute="leading" id="bqB-BT-mD7"/>
                            <constraint firstItem="PkS-Kh-ctt" firstAttribute="centerY" secondItem="sC1-EB-8At" secondAttribute="centerY" id="c64-lj-SJO"/>
                            <constraint firstItem="v5X-Ef-VTE" firstAttribute="bottom" secondItem="bYy-uT-bDx" secondAttribute="bottom" id="gSU-o3-ypw"/>
                            <constraint firstItem="v5X-Ef-VTE" firstAttribute="trailing" secondItem="gtf-dd-3hT" secondAttribute="trailing" id="kGP-Nn-OXh"/>
                            <constraint firstItem="PkS-Kh-ctt" firstAttribute="centerX" secondItem="sC1-EB-8At" secondAttribute="centerX" id="mLu-79-BqE"/>
                            <constraint firstItem="v5X-Ef-VTE" firstAttribute="bottom" secondItem="gtf-dd-3hT" secondAttribute="bottom" id="vvC-VR-8QB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5X-Ef-VTE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Images" id="idD-U7-0B3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bYy-uT-bDx" id="oPE-yb-gXq"/>
                        <outlet property="imagesCollectionView" destination="gtf-dd-3hT" id="0Bu-hR-Fi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTK-Bc-euj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9n-aB-1jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRW-VB-gAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10b-1h-e2u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKj-RC-u93" kind="relationship" relationship="rootViewController" id="Dz4-Dx-QBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2U-aw-iYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="175" height="175"/>
    </resources>
</document>
